{
  "name": "mithrai-backend",
  "version": "1.0.0",
  "description": "Backend for MithrAI - AI Career & Interview Coaching Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "zod": "^3.24.2"
  }
}
